

PRIMERA IMPLEMENTACIÓN: cifrado y descifrado 

Mensaje original: [-6.276, 4.3, 0.12, -1.1, 7.78]
Mensaje descifrado: [-6.275457668445654, 4.300307230477975, 0.12007550963423874, -1.0993132816836493, 7.7788905633016014]

Tiempo generando claves: 4.675029ms
Tiempo de cifrado: 621.971µs
Tiempo de descifrado: 363.859µs
Tiempo de ejecución total: 8.83528ms

 //////////////////////////////////// 

SEGUNDA IMPLEMENTACIÓN: Key Switching 

Mensaje original: [106.276, 104.3, 100.12, 101.1, 107.78]
Mensaje descifrado: [106.27600004413304, 104.30000028465643, 100.11999969349236, 101.0999999969985, 107.77999998975025]

Tiempo generando claves: 314.651671ms
Tiempo de cifrado 1: 384.393µs
Tiempo de cifrado 2 (cambio de clave): 603.999789ms
Tiempo de descifrado: 306.195µs
Tiempo de ejecución total: 919.433373ms

 //////////////////////////////////// 

TERCERA IMPLEMENTACIÓN: Operaciones Homomórficas (Leveled Operations) 

--- Sumar un vector de contantes a un mensaje cifrado ---

Mensaje original: [106.276, 104.3, 100.12, 101.1, 107.78]
Vector de constantes: [-4.9, 1.02, 4.6, 5.6, -3.2]
Mensaje descifrado: [101.37599567653415, 105.31999614859888, 104.72000200616414, 106.700001584901, 104.58000085311538]

Tiempo generando claves: 18.68µs
Tiempo de cifrado 1: 408.814µs
Tiempo transcurrido en la suma: 1.684µs
Tiempo de descifrado: 283.136µs
Tiempo de ejecución total: 730.213µs


--- Sumar mensajes cifrados ---

Mensaje 1: [1.2, 4.3, 0.11, 3.1, 6.7]
Mensaje 2: [7.0, 1.0, 8.2, 3.7, 9.4]
Mensaje descifrado: [8.201530456928326, 5.2995915868594, 8.310163626867753, 6.798925999525731, 16.10125964890074]

Tiempo generando claves: 3.177µs
Tiempo de cifrado 1: 520.914µs
Tiempo transcurrido en la suma: 97.86µs
Tiempo de descifrado: 175.986µs
Tiempo de ejecución total: 816.197µs


--- Multiplicar un vector de constantes por un mensaje cifrado ---

Mensaje original: [6.1, 5.4, -2.7]
Vector de constantes: [-4, 5, 3]
Mensaje descifrado: [-24.400003047235927, 27.000000324252262, -8.09999902967646]

Tiempo generando claves: 3.537µs
Tiempo de cifrado 1: 240.935µs
Tiempo transcurrido en la multiplicación: 104.203µs
Tiempo de descifrado: 175.907µs
Tiempo de ejecución total: 545.216µs



 //////////////////////////////////// 

CUARTA IMPLEMENTACIÓN: Bootstrapping 

Mensaje original: -5.0
Loss of precision during bootstrap: 1 bit(s) of precision lost over 6 bit(s) of message originally. Consider increasing the number of level and/or decreasing the log base.
Loss of precision during bootstrap due to the rounding: 1 bit(s) of precision lost over 6 bit(s) of message originally (6 bits are affected by the noise). Consider increasing the polynomial size of the RLWE secret key.
before bootstrap: -5, after bootstrap: -5.159953552288149
Mensaje descifrado: -5.159953552288149
Tiempo generando claves: 313.665507797s
Tiempo de cifrado: 91.265µs
Tiempo de Bootstrapping: 1.627671971s
Tiempo de descifrado: 63.833µs
Tiempo de ejecución total: 315.293384193s
